JWT_SECRET = "dkjghweiughdjrtoweriguerighergoidtbjug9bdjfg0iergjerige"
RAZORPAY_KEY_ID="rzp_test_TKu81YK42qGvTH"
RAZORPAY_KEY_SECRET="ZGWFQqMfsZm2isoytfTyvOZB"
BREVO_API_KEY="xsmtpsib-9e50e83fc3e189cd99c97826d1fc44813365de570b02f92207f198c617906689-Fh9APaytVIJ1TbQO"
BUCKET_NAME="group-chatapp-1"
IAM_USER_KEY="AKIAZDLCDKVCKQQZGXKU"
IAM_USER_SECRET="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"
DB_NAME="chatapp"
DB_PASSWORD="2112"
DB_USERNAME="root"
DB_HOST="localhost"
